<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="css/bootstrap.min-united.css" />

  <head>
    <title>Dr. Mohammed Alshahrani</title>
  </head>
  <body>
    <div class="container">
      <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
          <a class="navbar-brand" href="#">Dr. Alshahrani</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarColor01"
            aria-controls="navbarColor01"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#introduction"
                  >Info <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#employment">Employment</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#publications">Publications</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>

      <section id="introduction">
        <div class="jumbotron">
          <h1 class="display-3">Hello, world!</h1>
          <p class="lead">
            This is a simple personal website for my students and visitors. It
            contains my resume and research interests and some recent
            publications.
          </p>
          <hr class="my-4" />
          <p>
            It uses utility classes for typography and spacing to space content
            out within the larger container.
          </p>
          <p class="lead">
            <img
              src="./images/me.jpg"
              class="img-fluid"
              alt="Responsive image"
            />
          </p>
        </div>
      </section>

      <section id="employment">
        <h2>Employement</h2>
        <table class="table table-hover">
          <thead class="thead-dark">
            <tr>
              <th scope="col">#</th>
              <th scope="col">Job</th>
              <th scope="col">From</th>
              <th scope="col">To</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Mark</td>
              <td>Otto</td>
              <td>@mdo</td>
            </tr>
          </tbody>
        </table>
      </section>

      <section id="publications">
        <h2>Publications</h2>
        <table class="table table-hover">
          <thead class="thead-dark">
            <tr>
              <th scope="col">#</th>
              <th scope="col">Paper title</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Mark</td>
            </tr>
          </tbody>
        </table>
      </section>

      <script src="js/data.js"></script>
      <script src="js/script.js"></script>
    </div>
  </body>
</html>
